{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Go App",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/main.go",
        "env": {
          "PUBSUB_EMULATOR_HOST": "localhost:8085",
          "PUBSUB_PROJECT_ID": "my-gcp-project",
          "CLOUDSDK_AUTH_DISABLE_CREDENTIALS": "true"
        },
      }
    ]
  }
  